<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>

<div class="row bg-light">
    <!-- row1 -->
    <div class="col-12">This is row1 i'm 12 columns</div>
</div>

<div class="row bg-primary">
    <!-- row2 -->
    <div class="col-6"> r2 c1</div>
    <div class="col-3"> r2 c2</div>
    <div class="col-3"> r2 c3</div>
</div>

<div class="row bg-dark text-light">
    <!-- row3 -->
    <div class="col-10 text-warning text-center bg-">r3 c1</div>
    <div class="col-2">r3 c2</div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>