* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
  scroll-behavior: smooth;
}
/*///////// NAV STYLEN BEGINS////////*/
.nav-link li {
  display: inline-block;
  list-style: none;
  margin-left: 0px;
  padding: 15px 15px;
}

.nav-link li:hover {
  background-color: orange;
  border-radius: 10px;
}
.nav-link li a {
  text-decoration: none;
  color: rgb(144, 109, 63);
  font-size: 1.3rem;
  font-weight: 600;
}
.nav-link {
  margin-right: 10px;
  padding: 20px 0px;
}
.nav-icon {
  display: none;
}
.nav-icon2 {
  display: none;
}
nav {
  display: flex;
  justify-content: space-between;
  border-bottom: solid rgba(248, 246, 246, 0.696);
  align-items: center;

  margin-bottom: 50px;
}
nav h2 {
  color: black;
  /* background-color: white; */
  padding: 20px 20px;
  border: solid;
  margin-left: 20px;
}
/*///////// NAV STYLE END////////*/
.herosect {
  width: 100%;
  height: 80vh;
}

.h1-div {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 3rem;
  color: rgb(144, 109, 63);
}
.h1-div h1{
          text-shadow:  2px 3px orange;

}

h1 span {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.contact-info {
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.image-div img {
  width: 300px;
  border-radius: 50%;
}

label {
  height: 30px;
  margin-top: 40px;
}

label a {
  font-size: 1.3rem;
  text-decoration: none;
  font-weight: 800;
  font-family: monospace;
  text-align: left;
  color: rgb(144, 109, 63);
}

.info {
  margin-bottom: 30px;
}

i {
  font-size: 2rem;
  color: orangered;
  margin-right: 5px;
  text-align: right;
}


/* media query for tablet size main content begin */
@media (max-width: 1000px) {
  .h1-div h1 {
    font-size: 2.5rem;
  }
  .image-div img {
    width: 280px;
  }
  .contact-info {
    height: 300px;
  }
  .herosect {
    height: 100vh;
  }
  label a {
    font-size: 1.2rem;
  }
  .h1-div h1{
          text-shadow:  1px 2px orange;
        

}
.sidebar{
  width: 30%;
}
}
/* media query for tablet size main content end */

/* media query for small screen size nav and main content begin */
@media (max-width: 760px) {
  .nav-link {
    background-color: orange;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    height: 500px;
    position: relative;
  }
  .nav-link li {
    display: flex;
    list-style: none;
    margin-bottom: 10px;
    padding: 20px 20px;
    border: solid white 2px;
    border-radius: 10px;
    padding: 20px 10px;
  }

  .nav-link li a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
  }

  .nav-link {
    margin-right: 0px;
    padding-top: 50px;
    display: none;
  }

  nav {
    display: flex;
    justify-content: space-between;
    border-bottom: none;
    align-items: center;

    margin-bottom: 0px;
  }
  .nav-icon {
    width: 50px;
    margin: 30px;
    display: block;
  }
  .nav-icon2 {
    width: 50px;
    margin: 30px;
  }

  .h1-div h1 {
    font-size: 2rem;
  }
  .contact-info {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  .image-div img {
    width: 200px;
    border-radius: 50%;
  }

  label {
    height: 30px;
    margin-top: 40px;
  }

  label a {
    font-size: 1rem;
    text-decoration: none;
    font-weight: 800;
    font-family: monospace;
    text-align: left;
    color: rgb(144, 109, 63);
  }

  .info {
    margin-bottom: 30px;
  }

  i {
    font-size: 1rem;
    color: orange;
    margin-right: 5px;
    text-align: right;
  }

  .herosect {
    width: 100%;
    height: 80vh;
  }
  #shownav{
    width: 50px;
    margin-right:20px ;
}#hidenav{
    width: 30px;
}
.nav-link{
    border-radius: 25px;
}

  .nav-link li {

    margin-bottom: 10px;
    padding: 15px 10px;
  }

  .nav-link li a {
    font-size: 1.3rem;
  }
}
@media (max-width: 480px) {


    .h1-div h1{
        font-size: 1rem;
    }
    .image-div img{
width: 150px;  

}
label a{
    font-size: .5rem;
}
.herosect{
    height: 100vh;
}
nav h2{
font-size: .8rem;
padding: 15px 5px ;
}
#shownav{
    width: 30px;
    margin-right:20px ;
}#hidenav{
    width: 30px;
}

  .nav-link li {

    margin-bottom: 10px;
    padding: 15px 10px;
  }

  .nav-link li a {
    font-size: .8rem;
  }


}

