body{
    overflow: hidden;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

main{
    display: flex;
    justify-content: space-between;
}
.sect1{
background-color:  var(--text-color)smoke;
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;


}
.sect1 form{
    background-color: white;
    padding: 50px 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 10px black;
    border-radius: 15px;
    
    
}
.sect1 form>div{
    width: 95%;
    border-radius: 5px;
    box-shadow: 1px 1px 3px black ;
}  
.sect1>form>div>input {
    height: 40px;
    width: 100%;
    outline: none;
    padding: 5px 10px;
    border: none;
    
}
.bsn{
    box-shadow: none !important;
}
.sect1 form input[type="submit"] {
    padding: 10px 15px;
    width: 50%;
    height: 40px;
    background-color: black;
    color:  white;
    font-size: 1.1rem;
    box-shadow: unset !important;
}
.PROFILEPICDIV>label{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}


.PROFILEPICDIV>label>p{
    padding: 5px 20px;
    box-shadow: 1px 1px 5px black;
    font-weight: bolder;
    text-transform: capitalize;
    width: 100%;
    border-radius: 5px;    
}
.PROFILEPICDIV>label>img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}



/*nav bar styles begin*/

nav{
    
    background-color: var(--bg-color);
    position: sticky;
    padding: 10px ;
}

.logo{
width: 100%;
text-align: center;
display: block;
text-decoration: none;
text-transform: uppercase;
font-weight: bolder;
font-size: 1.4rem;
padding: 5px 0px;
color: var(--text-color);
margin-bottom: 10px;
}
.nav-links {
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0px 0px;
margin-bottom: 10px;
}

.nav-links ul li{
    
list-style: none;
display: inline-block;
border-radius: 10px;
}

.nav-links li a{
text-decoration: none;
color:  var(--text-color);
text-transform: capitalize;
padding: 10px;
border: solid  var(--text-color);
transition: ease-in-out .5s;
font-weight: bold;
border-radius: 10px;
}

.nav-links li a,.btn-mode:hover{
color:  var(--bg-color);
background-color:  var(--text-color);
}

i{

    color:  var(--text-color);
    font-size: 1.5rem;
    padding: 5px 10px;
    border: solid  var(--text-color);
border-radius: 10px;
cursor: pointer;

}
.fa-bars{
    margin-left: 10px !important;
}.fa-user{
    margin-right: 15px !important;
}
li{
    list-style: none;
}
.all-friends-div{
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
    /* margin-bottom: 10px; */
    border-bottom:  var(--text-color) solid 2px;
    
}
.friend-pic img{

    width: 40px;
    border-radius: 50%;
    margin-right: 5px;
    
}
.sidebar{
    /* border:solid red; */
    width: 20%;
    margin-left: 0px !important;
    padding: 20px 10px;
    border-right: black solid 1px;
    background-color:  var(--bg-color);
    color:  var(--text-color);
  
}
#users{
    overflow-y: scroll !important;
    height: 75vh;
}
.search-input{
    display: flex;
}
.search-input input {
   height: 40px;
   width: 100%;
   outline: none;
   padding: 10px;
}

.sect2{
    width: 100%;
}



.online-status{

border: none;
color: rgb(33, 228, 33);
font-size: .9rem;


}
.offline-status{

border: none;
color: rgba(3, 58, 3, 0.61);
font-size: .9rem;


}
.users-list{
    display: flex;
    justify-content: center;
    align-items: center;
}


.allmessage{
    background-color: var(--bg-color);border: solid var(--text-color);
    width: 100%;
    height: 68vh;
    overflow-y:scroll;
    overflow-x: hidden;
padding: 10px;    
border-bottom: none;   
 border-right: none;

}
.allmessage p{
    padding: 10px;
    color: white;
    font-weight: bold;
}
.textbox{
    border: solid var(--text-color);
    background-color: var(--bg-color);
    width: 100%;
    height: 100px;
    
    
}

.msgbox{
    width: 90%;
    padding: 10px;
    outline: none;
    


}
.textlabel{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;

}.textlabel button{
 background-color: transparent;
 border: none;

}
#showhidesidebar{
    cursor: pointer;
}
.textlabel i{
border: none;
color: var(--text-color);
cursor: pointer;

}
.users-list{
display: flex;
justify-content: space-between;

}
.SIDEBAR-users{
    color: var(--text-color);
}
.sender{

    position: relative;
background-color: rgb(2, 53, 2) !important;
    right: -50%;
    width: 50%;
    border-radius: 5px;
    text-align: right;
    padding-right: 20px !important;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.receiver{
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: white !important;
    color: black !important ;
    width: 45%;
    display: flex;
    justify-content: space-between;
}
.sender>small,.receiver>small{
    font-size: .8rem;
}

::-webkit-scrollbar{
    width: 5px !important;
    height: 20px;
    background-color: black;
    padding: 1px;
}::-webkit-scrollbar-thumb{

    background-color: rgb(11, 109, 11);
    border-radius: 10px;
}
.textlabel i {

    color: var(--text-color);
}

.btn-mode{

    border: none;
    font-weight: bolder;
    background-color: transparent;
    color: var(--text-color);
    height: 100%;
    padding: 10px ;
    border: var(--text-color) solid;
    border-radius: 10px;

    
}
@media (max-width: 900px) {
.sidebar{
    width: 50%;
}
}
@media (max-width: 700px) {
.max-500{
display: none;
}
}
.showhide{
    display: none;
    transition: ease-in-out .5s;
}
.marquee-div{
  padding: 10px 20px;
  width: 100%;
  display: flex;
  justify-content: center;

}
.marquee-div>marquee{
  width: 70%;
}


.profile_modal{
background-color: white;
width: 100%;
height: 100vh;
z-index: +1;
    overflow: scroll !important;
    outline: none;
    


}

.profile-container{
    display: flex;
    width: 100%;
    gap: 50px;
    justify-content: center;
    align-items: center;
    height: unset;
    padding: 50px;
    margin-bottom: 100px;
    
}
.heading{
    margin-bottom: 30px;
    margin-top: 30px;
    text-transform: uppercase;
}
.profile-container>div{
box-shadow: 1px 1px 10px black;
border-radius: 15px;
width: 40%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}


.profile-pic>form{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 30px;
    
}
.profile-pic>form>label{
    color: black;
box-shadow: 1px 1px 10px black;
border-radius: 0px 15px 0px 15px;
    cursor: pointer;
  padding: 10px 20px;
  width: 100%;
  font-weight: bolder;
  text-transform: capitalize;
  
}

.profile-pic>form>button,.user-details>form>button{
    color: black;
    border: none;
    box-shadow: 1px 1px 10px black;
    border-radius: 15px 0px 15px 0px;
    cursor: pointer;
    padding: 5px 20px;
    width: 50%;
    height: 50px;
    font-size: 1.3rem;
    font-weight: bolder;
    text-transform: capitalize;
    
}
.upload-icon{
    color: black !important;
    border: none !important;
}



#userpicpreview{
    box-shadow: 1px 1px 10px black;
    width: 70%;
    height: 250px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.user-details{
    display: flex;
    padding: 20px;
    flex-direction: column;
    
}
.user-details>form{
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.user-details>form>label{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    font-weight: bolder;
   

}.user-details>form>label>input{
    width: 100%;
    box-shadow: 1px 1px 10px black;
    padding: 15px 15px;
    border-radius: 10px;
    outline: none;
    border: none;
    margin-top: 10px;

}

@media (width<700px) {
    .profile-container{
    
    flex-direction: column;
    
    
}
.profile-container>div{
width: 100%     ;

}
}